lake-manifest.json (before)
{"version": 5,
 "packagesDir": "lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/EdAyers/ProofWidgets4",
    "subDir?": null,
    "rev": "a0c2cd0ac3245a0dade4f925bcfa97e06dd84229",
    "opts": {},
    "name": "proofwidgets",
    "inputRev?": "v0.0.13",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli.git",
    "subDir?": null,
    "rev": "5a858c32963b6b19be0d477a30a1f4b6c120be7e",
    "opts": {},
    "name": "Cli",
    "inputRev?": "nightly",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4",
    "subDir?": null,
    "rev": "6b391efa697c6b0e8590cac08cc1c3ec02974702",
    "opts": {},
    "name": "mathlib",
    "inputRev?": "master",
    "inherited": false}},
  {"git":
   {"url": "https://github.com/gebner/quote4",
    "subDir?": null,
    "rev": "81cc13c524a68d0072561dbac276cd61b65872a6",
    "opts": {},
    "name": "Qq",
    "inputRev?": "master",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "086c98bb129ca856381d4414dc0afd6e3e4ae2ef",
    "opts": {},
    "name": "aesop",
    "inputRev?": "master",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "b5f7bd40d2162fe148e585543f284a5d8cc0ef26",
    "opts": {},
    "name": "std",
    "inputRev?": "main",
    "inherited": true}}]}

lake-manifest.json (after)
{"version": 5,
 "packagesDir": "lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/EdAyers/ProofWidgets4",
    "subDir?": null,
    "rev": "a0c2cd0ac3245a0dade4f925bcfa97e06dd84229",
    "opts": {},
    "name": "proofwidgets",
    "inputRev?": "v0.0.13",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli.git",
    "subDir?": null,
    "rev": "21dac2e9cc7e3cf7da5800814787b833e680b2fd",
    "opts": {},
    "name": "Cli",
    "inputRev?": "nightly",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4",
    "subDir?": null,
    "rev": "9479520d342f61beef61e0d3bf2a62ee1958a425",
    "opts": {},
    "name": "mathlib",
    "inputRev?": "master",
    "inherited": false}},
  {"git":
   {"url": "https://github.com/gebner/quote4",
    "subDir?": null,
    "rev": "e75daed95ad1c92af4e577fea95e234d7a8401c1",
    "opts": {},
    "name": "Qq",
    "inputRev?": "master",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "1a0cded2be292b5496e659b730d2accc742de098",
    "opts": {},
    "name": "aesop",
    "inputRev?": "master",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "2a10db96d0ea1c00d0b30d2bbcea7e7b4584ffba",
    "opts": {},
    "name": "std",
    "inputRev?": "main",
    "inherited": true}}]}

lake-manifest.json (diff)
@@ -12,7 +12,7 @@
   {"git":
    {"url": "https://github.com/mhuisi/lean4-cli.git",
     "subDir?": null,
-    "rev": "5a858c32963b6b19be0d477a30a1f4b6c120be7e",
+    "rev": "21dac2e9cc7e3cf7da5800814787b833e680b2fd",
     "opts": {},
     "name": "Cli",
     "inputRev?": "nightly",
@@ -20,7 +20,7 @@
   {"git":
    {"url": "https://github.com/leanprover-community/mathlib4",
     "subDir?": null,
-    "rev": "6b391efa697c6b0e8590cac08cc1c3ec02974702",
+    "rev": "9479520d342f61beef61e0d3bf2a62ee1958a425",
     "opts": {},
     "name": "mathlib",
     "inputRev?": "master",
@@ -28,7 +28,7 @@
   {"git":
    {"url": "https://github.com/gebner/quote4",
     "subDir?": null,
-    "rev": "81cc13c524a68d0072561dbac276cd61b65872a6",
+    "rev": "e75daed95ad1c92af4e577fea95e234d7a8401c1",
     "opts": {},
     "name": "Qq",
     "inputRev?": "master",
@@ -36,7 +36,7 @@
   {"git":
    {"url": "https://github.com/JLimperg/aesop",
     "subDir?": null,
-    "rev": "086c98bb129ca856381d4414dc0afd6e3e4ae2ef",
+    "rev": "1a0cded2be292b5496e659b730d2accc742de098",
     "opts": {},
     "name": "aesop",
     "inputRev?": "master",
@@ -44,7 +44,7 @@
   {"git":
    {"url": "https://github.com/leanprover/std4",
     "subDir?": null,
-    "rev": "b5f7bd40d2162fe148e585543f284a5d8cc0ef26",
+    "rev": "2a10db96d0ea1c00d0b30d2bbcea7e7b4584ffba",
     "opts": {},
     "name": "std",
     "inputRev?": "main",
